@tripathirajan/fetcher - v1.0.1-beta.1: default
Function default
default(url: string, config?: RequestConfig): Promise<Response>
Create a new Fetcher instance with the given configuration.
Parameters
url: string
The URL to fetch.
Optional config: RequestConfig
The configuration options for the request.
Returns Promise<Response>
A Promise that resolves to the response.
Example
```
fetcher('/users', { method: 'GET' })
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
See
https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
Index
Properties
delete
downloadWithProgress
get
interceptors
post
postWithUploadProgress
put
Methods
create
Properties
delete
delete: (url: string, config?: RequestConfig) => Promise<Response>
Type declaration
(url: string, config?: RequestConfig): Promise<Response>
Performs a DELETE request.
Parameters
url: string
The request path.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<Response>
A Promise resolving to the Response.
Example
```
fetcher.delete('/users/1')
  .then(response => console.log('Deleted successfully'))
  .catch(err => console.error(err));
```
downloadWithProgress
downloadWithProgress: (
    url: string,
    onProgress: (loaded: number, total: null | number) => void,
    config?: RequestConfig,
) => Promise<Blob>
Type declaration
(
    url: string,
    onProgress: (loaded: number, total: null | number) => void,
    config?: RequestConfig,
): Promise<Blob>
Downloads a file while reporting progress.
Parameters
url: string
The request path.
onProgress: (loaded: number, total: null | number) => void
Callback for download progress.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<Blob>
A Promise resolving to the downloaded Blob.
Example
```
fetcher.downloadWithProgress('/file.zip', (loaded, total) => {
  const percentComplete = total ? (loaded / total) * 100 : 0;
  console.log(`Download progress: ${percentComplete}%`);
})
  .then(blob => {
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'file.zip';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  })
  .catch(err => console.error(err));
```
get
get: (url: string, config?: RequestConfig) => Promise<Response>
Type declaration
(url: string, config?: RequestConfig): Promise<Response>
Performs a GET request and parses JSON.
Parameters
url: string
The request path.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<Response>
A Promise resolving to the Response.
Example
```
fetcher.get('/users')
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
interceptors
interceptors: Interceptors
post
post: (url: string, body: unknown, config?: RequestConfig) => Promise<Response>
Type declaration
(url: string, body: unknown, config?: RequestConfig): Promise<Response>
Performs a POST request with a JSON body.
Parameters
url: string
The request path.
body: unknown
The JSON payload.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<Response>
A Promise resolving to the Response.
Example
```
fetcher.post('/users', { name: 'John Doe' })
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
postWithUploadProgress
postWithUploadProgress: (
    url: string,
    body: string | Blob | FormData,
    onUploadProgress: (event: ProgressEvent) => void,
    config?: RequestConfig,
) => Promise<Response>
Type declaration
(
    url: string,
    body: string | Blob | FormData,
    onUploadProgress: (event: ProgressEvent) => void,
    config?: RequestConfig,
): Promise<Response>
Performs a POST request with upload progress reporting using XHR.
Parameters
url: string
The request path.
body: string | Blob | FormData
The payload to upload.
onUploadProgress: (event: ProgressEvent) => void
Callback for upload progress.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<Response>
A Promise resolving to the Response.
Example
```
fetcher.postWithUploadProgress('/upload', formData, (event) => {
  const percentComplete = (event.loaded / event.total) * 100;
  console.log(`Upload progress: ${percentComplete}%`);
})
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
put
put: (url: string, body: unknown, config?: RequestConfig) => Promise<Response>
Type declaration
(url: string, body: unknown, config?: RequestConfig): Promise<Response>
Performs a PUT request with a JSON body.
Parameters
url: string
The request path.
body: unknown
The JSON payload.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<Response>
A Promise resolving to the response.
Methods
create
create(config: FetcherConfig): Fetcher
Create a new Fetcher instance with the given configuration.
Parameters
config: FetcherConfig
The configuration options for the Fetcher instance.
Returns Fetcher
A new Fetcher instance.
Example
```
const client = fetcher.create({ baseURL: 'https://api.example.com' });
client.get('/endpoint')
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
See
https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
