@tripathirajan/fetcher - v1.0.4: Fetcher
Class Fetcher
Fetcher is a universal HTTP client that supports fetch and XHR fallback. It provides methods for making requests, handling responses, and managing interceptors. It supports automatic retries, timeouts, and progress reporting for downloads and uploads.
Example
```
const fetcher = new Fetcher({
  baseURL: "https://api.example.com",
  headers: {
    "Authorization": "Bearer token",
    "Content-Type": "application/json"
  },
  timeout: 5000, // 5 seconds
  retries: 3 // Retry failed requests up to 3 times
});
```
Index
Constructors
constructor
Properties
baseURL
credentials?
defaultHeaders
interceptors
retries
timeout
Methods
delete
downloadWithProgress
get
post
postWithUploadProgress
put
request
Constructors
constructor
new Fetcher(config?: FetcherConfig): Fetcher
Parameters
config: FetcherConfig = {}
Returns Fetcher
Properties
baseURL
baseURL: string
Optional credentials
credentials?: RequestCredentials
defaultHeaders
defaultHeaders: Record<string, string>
interceptors
interceptors: {
    request: { use: (fn: RequestInterceptor) => void };
    response: { use: (fn: ResponseInterceptor) => void };
} = ...
Interceptors for modifying requests and responses.
request: Interceptor for modifying request configuration.
response: Interceptor for modifying response before returning.
retries
retries: number = 0
timeout
timeout: number = 6000
Methods
delete
delete<T = unknown>(url: string, config?: RequestConfig): Promise<T>
Performs a DELETE request.
Type Parameters
T = unknown
Parameters
url: string
The request path.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<T>
A Promise resolving to the parsed JSON response.
Example
```
fetcher.delete('/users/1')
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.delete('/users/1', { headers: { 'Authorization': 'Bearer token' } })
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.delete('/users/1', { timeout: 5000 }) // Override default timeout
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.delete('/users/1', { retries: 3 }) // Retry failed requests up to 3 times
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.delete('/users/1', { method: 'DELETE' }) // Explicitly set the method
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
downloadWithProgress
downloadWithProgress(
    url: string,
    onProgress: (loaded: number, total: null | number) => void,
    config?: RequestConfig,
): Promise<Blob>
Downloads a file while reporting progress.
Parameters
url: string
The request path.
onProgress: (loaded: number, total: null | number) => void
Callback for download progress.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<Blob>
A Promise resolving to the Blob of the downloaded data.
Example
```
fetcher.downloadWithProgress('/file.zip', (loaded, total) => {
  console.log(`Downloaded ${loaded} bytes of ${total} bytes`);
})
  .then(blob => {
    // Handle the downloaded Blob (e.g., save it)
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'file.zip';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  })
  .catch(err => console.error(err));
```
Example
```
fetcher.downloadWithProgress('/file.zip', (loaded, total) => {
  console.log(`Downloaded ${loaded} bytes of ${total} bytes`);
}, {
  timeout: 5000 // Override default timeout
})
```
get
get<T = unknown>(url: string, config?: RequestConfig): Promise<T>
Performs a GET request and parses JSON.
Type Parameters
T = unknown
Parameters
url: string
The request path.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<T>
A Promise resolving to the parsed JSON data.
Example
```
fetcher.get('/users')
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.get('/users', { headers: { 'Authorization': 'Bearer token' } })
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.get('/users', { timeout: 5000 }) // Override default timeout
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.get('/users', { retries: 3 }) // Retry failed requests up to 3 times
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.get('/users', { method: 'GET' }) // Explicitly set the method
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.get('/users', { body: null }) // No body for GET requests
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.get('/users', { headers: { 'Accept': 'application/json' } }) // Set Accept header
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.get('/users', { headers: { 'X-Custom-Header': 'value' } }) // Custom headers
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.get('/users', { headers: { 'Content-Type': 'application/json' } }) // Set Content-Type header
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
post
post<T = unknown>(
    url: string,
    body: unknown,
    config?: RequestConfig,
): Promise<T>
Performs a POST request with a JSON body.
Type Parameters
T = unknown
Parameters
url: string
The request path.
body: unknown
The JSON payload.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<T>
A Promise resolving to the parsed JSON response.
Example
```
fetcher.post('/users', { name: 'John Doe' })
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.post('/users', { name: 'John Doe' }, { headers: { 'Authorization': 'Bearer token' } })
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.post('/users', { name: 'John Doe' }, { timeout: 5000 }) // Override default timeout
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.post('/users', { name: 'John Doe' }, { retries: 3 }) // Retry failed requests up to 3 times
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.post('/users', { name: 'John Doe' }, { method: 'POST' }) // Explicitly set the method
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
postWithUploadProgress
postWithUploadProgress<T = unknown>(
    url: string,
    body: string | Blob | FormData,
    onUploadProgress: (event: ProgressEvent) => void,
    config?: RequestConfig,
): Promise<T>
Performs a POST request with upload progress reporting using XHR.
Type Parameters
T = unknown
Parameters
url: string
The request path.
body: string | Blob | FormData
The payload to upload.
onUploadProgress: (event: ProgressEvent) => void
Callback for upload progress.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<T>
A Promise resolving to the parsed JSON response.
Example
```
fetcher.postWithUploadProgress('/upload', formData, (event) => {
  const percent = Math.round((event.loaded * 100) / event.total);
  console.log(`Upload progress: ${percent}%`);
})
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.postWithUploadProgress('/upload', formData, (event) => {
  const percent = Math.round((event.loaded * 100) / event.total);
  console.log(`Upload progress: ${percent}%`);
}, {
  timeout: 5000 // Override default timeout
})
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
put
put<T = unknown>(url: string, body: unknown, config?: RequestConfig): Promise<T>
Performs a PUT request with a JSON body.
Type Parameters
T = unknown
Parameters
url: string
The request path.
body: unknown
The JSON payload.
config: RequestConfig = {}
Optional request configuration.
Returns Promise<T>
A Promise resolving to the parsed JSON response.
Example
```
fetcher.put('/users/1', { name: 'Jane Doe' })
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.put('/users/1', { name: 'Jane Doe' }, {
  headers: { 'Authorization': 'Bearer token' }
})
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.put('/users/1', { name: 'Jane Doe' }, {
  timeout: 5000 // Override default timeout
})
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.put('/users/1', { name: 'Jane Doe' }, {
  retries: 3 // Retry failed requests up to 3 times
})
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
request
request(url: string, config?: RequestConfig): Promise<Response>
Performs a raw HTTP request.
Parameters
url: string
The request path relative to baseURL.
config: RequestConfig = {}
Request configuration.
Returns Promise<Response>
A Promise resolving to the Response.
Example
```
fetcher.request('/users', {
  method: 'GET',
  headers: { 'Authorization': 'Bearer token' },
  timeout: 5000, // Override default timeout
  retries: 3, // Retry failed requests up to 3 times
})
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
Example
```
fetcher.request('/users', {
  method: 'POST',
  body: JSON.stringify({ name: 'John Doe' }),
  headers: { 'Content-Type': 'application/json' },
})
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(err => console.error(err));
```
